PORT = 2025
LISTENING_IP = 192.168.1.103
GEOCODER_PROVIDER = mapquest
GEOCODER_APIKEY = GxAfngfCRF36x302517VOlOsMjT4AaCt
DB_LOCAL_URI_ONE = "mongodb://root:root@127.0.0.1:27017/?authSource=admin"
DB_ONE = jobs_api
JWT_SECRET = goodS(ale59
JWT_EXPIRE_TIME = 7d
NODE_ENV = development
